# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "root-context.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=SelfDiagnosis;integratedSecurity=false
jdbc.username=selfdiagnosis
jdbc.password=sd1234
